kotlin.code.style=official

yapp.targets= maven_central
yapp.mavenPublishing.directReleaseToMavenCentral=true
yapp.mavenPublishing.mavenCentralLegacyUrl=true
yapp.signing.enabled = true
yapp.signing.signSnapshot=false

yapp.mavenPublishing.name = junit5-redis-extension
yapp.mavenPublishing.description = A JUnit5 extension test for embedded Redis
yapp.mavenPublishing.url = https://github.com/svt/junit5-redis-extension
yapp.mavenPublishing.inceptionYear = 2018
yapp.mavenPublishing.scmConnection = scm:git:https://github.com/svt/junit5-redis-extension.git
yapp.mavenPublishing.scmDeveloperConnection = scm:git:ssh://github.com/svt/junit5-redis-extension.git
yapp.mavenPublishing.scmUrl = https://github.com/svt/junit5-redis-extension
yapp.mavenPublishing.licenseName = Apache Software License, Version 2.0
yapp.mavenPublishing.licenseUrl = https://www.apache.org/licenses/LICENSE-2.0.txt
yapp.mavenPublishing.developer = svtse,Sveriges Television AB, opensource@svt.se, Sveriges Television AB, https://www.svt.se/open/

